[Interface]
Address = 10.13.13.145
PrivateKey = OO+vXpz7Xn3gUd9LZQWEeCd3v81vQ2bOQBPz/Hy0XG0=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = w+TJNpOwf6p58u6MqL06tQGQF8L+Mfol/bMOrtFLTSg=
PresharedKey = lCzw4LHergHMPAjizuo+ZEatnkt56g/Mg/Nt9SxLE/k=
Endpoint = 45.155.103.68:51820
AllowedIPs = 0.0.0.0/0, ::/0
